Pharmacy.Mobile/Pharmacy.Mobile/Views/RSII24022021Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pharmacy.Mobile.Views.RSII24022021Page"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>-->

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Picker HorizontalOptions="FillAndExpand" ItemsSource="{Binding PersonsList}" 
                    SelectedItem="{Binding SelectedPerson}"
                    ItemDisplayBinding="{Binding FullName}" ></Picker>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <DatePicker  Date="{Binding DateTimeFrom}" HorizontalOptions="FillAndExpand"/>
                <DatePicker  Date="{Binding DateTimeTo}" HorizontalOptions="FillAndExpand"/>

            </StackLayout>
            <StackLayout>
                <CheckBox IsChecked="{Binding Maliciozan}"></CheckBox>
                <Label Text="Maliciozan"></Label>
                <!--<CheckBox x:Name="cbHello" Text="Hello CheckBox" Checked="{Binding Path=My.Binding.Path, Converter={StaticResource StringToBoolean}, Mode=TwoWay}" />-->

            </StackLayout>
            <RefreshView  IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
                <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding RSII24022021List}">

                    <d:CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>First Item</x:String>
                            <x:String>Second Item</x:String>
                            <x:String>Third Item</x:String>
                            <x:String>Fourth Item</x:String>
                            <x:String>Fifth Item</x:String>
                            <x:String>Sixth Item</x:String>
                        </x:Array>
                    </d:CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <!--<StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Number}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                    <Label Text="{Binding Total}"  HorizontalOptions="EndAndExpand"
                               VerticalOptions="CenterAndExpand"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13">
                                    </Label>
                                    <Label FontSize="13">$</Label>
                                </StackLayout>-->
                                <StackLayout Orientation="Horizontal">

                                    <Label Text="{Binding FullName}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                    <Label Text="{Binding CreatedDateTimeFormated}"  HorizontalOptions="EndAndExpand"
                               VerticalOptions="CenterAndExpand"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13">
                                    </Label>
                                    <CheckBox  IsChecked="{Binding Maliciozan}"></CheckBox>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <StackLayout Orientation="Vertical" Padding="5,10,5,0">


                <Button IsEnabled="true" Clicked="CancellMaliciozne" Text="Poništi malicioznost" />
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>