Pharmacy.Mobile/Pharmacy.Mobile/Views/WarehouseOfGoodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pharmacy.Mobile.Views.WarehouseOfGoodsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>-->

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" Padding="5,30,5,0">
                <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">Entry number</Label>
                <Entry Placeholder="Entry number" Text="{Binding EntryNumber}" HorizontalOptions="FillAndExpand" />
                <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">Entry date time</Label>
                <DatePicker  Date="{Binding EntryDateTime}" HorizontalOptions="FillAndExpand"/>
                <Label Padding="0,30,0,0" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">Product</Label>
                <Picker HorizontalOptions="FillAndExpand" ItemsSource="{Binding ProductList}" 
                    SelectedItem="{Binding SelectedProduct}"
                    ItemDisplayBinding="{Binding Name}" ></Picker>
                <Label LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16">Quantity</Label>
                <Entry Placeholder="Quantity" Text="{Binding Quantity}" HorizontalOptions="FillAndExpand" />

                <Button Text="ADD PRODUCT TO LIST" Clicked="AddProductToList" />
            </StackLayout>


            <RefreshView  IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
                <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Items}">

                    <d:CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>First Item</x:String>
                            <x:String>Second Item</x:String>
                            <x:String>Third Item</x:String>
                        </x:Array>
                    </d:CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Product}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                    <Label Text="{Binding Quantity}"  HorizontalOptions="EndAndExpand"
                               VerticalOptions="CenterAndExpand"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13">
                                    </Label>
                                    <Label FontSize="13">pcs</Label>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <StackLayout Orientation="Vertical" Padding="5,10,5,0">
                

                <Button IsEnabled="{Binding HasProductsList}" Clicked="SaveEntry" Text="SAVE ENTRY" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>